<!DOCTYPE html>
<html>
  <head>
    <title>asteriscos en pantalla</title>
 
    <script src="programa.js"></script> 
  </head>
  <body>
      <script>
                piramide ( );
                piramide2 ( );
      </script>
  </div>
    
  </body>
</html>
